<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poe Webiste</title>
    <link rel="icon" href="./images/poe.jpeg">
    <style>

        body{

            /* hex color */
            /* color: #000000;
            color: #ff0000;
            color: #762222;
            color: #00ff00;
            color: #0000ff;
            color: #ffffff; */
/* 
            RGB
            color: rgb(0,0,0);
            color: rgb(255, 0, 0);
            color: rgb(0,255,0);
            color: rgb(0,0,255);
            color: rgb(255,255,255); */

            /* hsl */
            /* color: hsl(0, 100%, 0);
            color: hsl(0, 100%, 50%);
            color: hsl(120, 100%, 50%);
            color: hsl(240, 100%, 50%);
            color: hsl(0, 100%, 100); */


            /* color code */
            /* color: #999999ff;
            color: rgba(0, 0, 0, 0.473);
            color: hsla(0, 100%, 50%, 0.473); */



        }

    </style>


</head>
<body>

    <h1>san kyi tar</h1>
    
</body>
</html>