<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table CSS</title>
    <style>
        table{
            width: 100%;
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        thead{

        }
        tbody{

        }
        
        tr{
            background-color: rgb(158, 158, 158);
        }

        tr:hover{
            opacity: 0.9;
        }

        tr:nth-child(odd){
            background-color: rgb(235, 235, 235);

        }

        th{
            border: 1px solid white;
            padding: 15px 20px;
            background-color: skyblue;
            
        }
        td{
            border: 1px solid white;
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Job</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Hein Htet Zan</td>
                <td>09123123123</td>
                <td rowspan="2">Developer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Su Su</td>
                <td>093452343</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Mya Mya</td>
                <td>0956456456</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hein Htet Zan</td>
                <td>09123123123</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Su Su</td>
                <td>093452343</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Mya Mya</td>
                <td>0956456456</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>6 staff</td>
            </tr>
        </tbody>
    </table>
</body>
</html>