<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 3000px;
            /* background: gray url('./images/2649de7415e0a40c07e7e35b4afa32d651be7441.jpeg') no-repeat; */
            background-image: url('./images/18-17-49-poe-3.jpeg');
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: contain;
        }

        .box{
            border:1px solid black;
            height: 400px;
            background-color: darkgray;
            background-image: url('./images/1d8fa93e93107f15d77738ad36a5d466.jpeg') ,url("./images/2649de7415e0a40c07e7e35b4afa32d651be7441.jpeg");
            background-repeat: repeat-x, no-repeat;
            background-size: 100px, 200px;
            background-position: right bottom ,left top;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
</body>
</html>