<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Silkscreen:wght@400;700&display=swap');


        body{
            margin: 0;
            padding: 0;
        }

        .cover{
        
        }
        .cover-img{
            width: 100%;
            display: block;
        }

        .profile{
            text-align: center;
        }

        .profile-img{
            margin-top: -100px;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .profile-name{
            font-family: 'Silkscreen', cursive;
        }

        .profile-bio{
            color: #7b7b7b;
            font-family: 'Raleway', sans-serif;
        }

        

    </style>
</head>
<body>

    <div class="cover">
        <img class="cover-img" src="./images/65862753_3347651068585809_5522628206584135680_n.jpeg" alt="">
    </div>
    <div class="profile">
        <img class="profile-img" src="./images/117468414_990008734785212_10476682941901621_n.jpeg" alt="">
        <h3 class="profile-name">My Poe Lay</h3>
        <p class="profile-bio">Ko Ko Achit sone par byar san kyi tar</p>
    </div>
    
</body>
</html>