<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
            /* box-shadow:10px 10px 25px #00000047,-10px 10px 25px #00000047; */
            /* box-shadow: 10px 10px inset; */
            /* box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px; */
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        }

        .photo{
            width: 300px;
            display: block;
            box-shadow: 0 0 38px skyblue;
            
            margin: 100px auto;
            border-radius: 10px;
            border: 3px solid #03a9f4;
        }

    </style>
</head>
<body>
    
    <!-- <h1>Min Ga Lar Par</h1> -->

    <!-- <img class="photo" src="./images/117468414_990008734785212_10476682941901621_n.jpeg" alt=""> -->

    <div class="box"></div>

</body>
</html>