<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css properties</title>

    <style>

        h1{
            color: red;
            background-color:black;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 80px;
            /* font-style: italic; */
        }

        p{
            text-transform: capitalize;
            text-align: justify;
            /* letter-spacing: 2px; */
            /* line-height: 60px; */
            /* word-spacing: 20px; */
            /* font-family: Montserrat; */
            /* font-weight:bolder; */
            /* font-variant: small-caps; */
            /* font-size: 40px; */
            font : normal normal bold 20px/30px Montserrat;
        }

        .mm{
            letter-spacing: 2px;
        }

        .tr{
            text-align: right;
        }

        a{
            text-decoration: none;
            color: pink;
            background-color: gray;
        }

        li{
            text-decoration: line-through;
        }


    </style>

</head>
<body>

    <h1>Min Ga Lar Par</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, iure suscipit? Dicta sapiente cum sint eum quae porro laborum aut consequuntur voluptates architecto molestiae libero ex vel animi, illo earum!
    </p>
    <p class="mm">
        မြန်မာစာလေး စမ်းချင်လို့ပါခင်ဗျာ
    </p>
    <p class="tr">
        by Hein Htet
    </p>
    <a href="https://google.com">Google</a>
    <a href="https://youtube.com">YouTube</a>
    <a href="https://gmail.com">Gmail</a>

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>
    
</body>
</html>